{
  "name": "be-pets-and-owners",
  "version": "1.0.0",
  "description": "To get your tasks head to:  https://l2c.northcoders.com/courses/be/pets-and-owners",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "seed-dev": "node db/seeding/run-seed.js",
    "setup-dbs": "psql -f db/setup-dbs.sql"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/northcoders/be-pets-and-owners.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/northcoders/be-pets-and-owners/issues"
  },
  "homepage": "https://github.com/northcoders/be-pets-and-owners#readme",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "pg-format": "^1.0.4"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^7.0.0"
  }
}
